cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a696006725add0350a3b32bb66e9a5ac39e6ad4a38791681b97eb511ed6da396

name:           vinci-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/swtwsk/vinci-lang#readme>
homepage:       https://github.com/swtwsk/vinci-lang#readme
bug-reports:    https://github.com/swtwsk/vinci-lang/issues
author:         Andrzej Swatowski
copyright:      2021 Andrzej Swatowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/swtwsk/vinci-lang

library
  exposed-modules:
      Attribute
      Core.AST
      Core.ConstDropping
      Core.CoreManager
      Core.ExpandTypeSynonyms
      Core.FreeVariables
      Core.FrontendToCore
      Core.Interpreter
      Core.LambdaLifting
      Core.Ops
      Core.Toposort
      Core.TypeChecking
      Core.Utils
      CPS.AST
      CPS.CoreToCPS
      Frontend.AST
      Frontend.ParseAttribute
      Frontend.TranspileAST
      LibraryList
      ManglingPrefixes
      Parser.AbsVinci
      Parser.ErrM
      Parser.LexVinci
      Parser.ParVinci
      Parser.PrintVinci
      SPIRV.DecorateOffsets
      SPIRV.SpirCompilerMonad
      SPIRV.SpirManager
      SPIRV.SpirOps
      SPIRV.SSAtoSPIR
      SPIRV.Types
      SSA.AST
      SSA.CPStoSSA
      SSA.Interpreter
      SSA.LabelGraph
      SSA.Optimizations.CleanControlFlow
      SSA.Optimizations.GraphOptimizations
      SSA.Optimizations.SinglePhiElimination
      SSA.OptimizeAndPrepare
      StructDefMap
      Utils.DList
      Utils.List
      Utils.Tuple
      Utils.VarSupply
  other-modules:
      Paths_vinci_lang
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dlist
    , mtl
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

executable vinci-lang-exe
  main-is: Main.hs
  other-modules:
      SpirDemo
      Paths_vinci_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dlist
    , mtl
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vinci-lang
  default-language: Haskell2010

test-suite vinci-lang-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      AlphaEqTest
      CoreToCPSTest
      InterpreterTests.CoreTest
      InterpreterTests.SSATest
      LambdaLiftingTest
      OptimizationTests.PostOrderTest
      ParserTests
      TranspileToSSATest
      Paths_vinci_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dlist
    , mtl
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vinci-lang
  default-language: Haskell2010
