cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c90743167609395ae24b44b6e3f45ac5ef09ddd0774fb80ba4eb3a604f1ebdd

name:           vinci-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/swtwsk/vinci-lang#readme>
homepage:       https://github.com/swtwsk/vinci-lang#readme
bug-reports:    https://github.com/swtwsk/vinci-lang/issues
author:         Andrzej Swatowski
copyright:      2021 Andrzej Swatowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/swtwsk/vinci-lang

library
  exposed-modules:
      AST.AbsVinci
      AST.ErrM
      AST.LexVinci
      AST.ParVinci
      AST.PrintVinci
      AST.SkelVinci
  other-modules:
      Paths_vinci_lang
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable vinci-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_vinci_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
    , vinci-lang
  default-language: Haskell2010

test-suite vinci-lang-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_vinci_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
    , vinci-lang
  default-language: Haskell2010
