cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9728af5e57d44e2ee8df4db72a65729229300d36928841a063845040681dff8

name:           vinci-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/swtwsk/vinci-lang#readme>
homepage:       https://github.com/swtwsk/vinci-lang#readme
bug-reports:    https://github.com/swtwsk/vinci-lang/issues
author:         Andrzej Swatowski
copyright:      2021 Andrzej Swatowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/swtwsk/vinci-lang

library
  exposed-modules:
      Core.AST
      Core.FrontendToCore
      Core.Interpreter
      Core.Ops
      CPS.AST
      CPS.CoreToCPS
      Frontend.AST
      Frontend.TranspileAST
      Parser.AbsVinci
      Parser.ErrM
      Parser.LexVinci
      Parser.ParVinci
      Parser.PrintVinci
      SPIRV.SpirOps
      SPIRV.SSAtoSPIR
      SSA.AST
      SSA.CPStoSSA
      SSA.Interpreter
      Utils.DList
      Utils.VarSupply
  other-modules:
      Paths_vinci_lang
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dlist
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

executable vinci-lang-exe
  main-is: Main.hs
  other-modules:
      SpirDemo
      Paths_vinci_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dlist
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vinci-lang
  default-language: Haskell2010

test-suite vinci-lang-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      AlphaEqTest
      CoreToCPSTest
      InterpreterTests.CoreTest
      InterpreterTests.SSATest
      ParserTests
      TranspileToSSATest
      Paths_vinci_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dlist
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vinci-lang
  default-language: Haskell2010
