The Language Vinci
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Vinci==

===Literals===
Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.


Integer literals //Integer// are nonempty sequences of digits.







VIdent literals are recognized by the regular expression
`````lower ('_' | digit | letter)*`````

SIdent literals are recognized by the regular expression
`````upper ('_' | digit | letter)*`````

TPolyIdent literals are recognized by the regular expression
`````''' lower+`````

AttrString literals are recognized by the regular expression
`````'[' (char - ["[]"])* ']'`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Vinci are the following:
  | ``Bool`` | ``False`` | ``Float`` | ``Int``
  | ``True`` | ``and`` | ``else`` | ``if``
  | ``in`` | ``let`` | ``not`` | ``struct``
  | ``then`` | ``type`` |  |

The symbols used in Vinci are the following:
  | = | ;; | . | (
  | , | ) | : | -
  | .* | *. | @ | *
  | / | % | + | <
  | <= | > | >= | ==
  | != | && | || | \
  | -> | { | } | _

===Comments===
Single-line comments begin with #.There are no multiple-line comments in the grammar.

==The syntactic structure of Vinci==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | //[Phrase]//
  | //Phrase// | -> | //LetDef//
  |  |  **|**  | //StructDef//
  |  |  **|**  | ``type`` //SIdent// ``=`` //Type//
  | //[Phrase]// | -> | **eps**
  |  |  **|**  | //Phrase// ``;;`` //[Phrase]//
  | //LetDef// | -> | ``let`` //[LetBind]//
  | //LetBind// | -> | //LetLVI// ``=`` //Expr//
  |  |  **|**  | //ProcName// //[LetLVI]// //RType// ``=`` //Expr//
  | //LetLVI// | -> | //LambdaVI//
  | //[LetLVI]// | -> | //LetLVI//
  |  |  **|**  | //LetLVI// //[LetLVI]//
  | //[LetBind]// | -> | //LetBind//
  |  |  **|**  | //LetBind// ``and`` //[LetBind]//
  | //Expr8// | -> | //VIdent//
  |  |  **|**  | //Integer//
  |  |  **|**  | //Double//
  |  |  **|**  | ``True``
  |  |  **|**  | ``False``
  |  |  **|**  | //Expr8// ``.`` //VIdent//
  |  |  **|**  | ``(`` //Expr// ``,`` //[Expr]// ``)``
  |  |  **|**  | ``(`` //Expr// ``)``
  | //Expr7// | -> | //Expr7// //Expr8//
  |  |  **|**  | //Expr8//
  | //Expr6// | -> | ``(`` //Expr// ``:`` //Type// ``)``
  |  |  **|**  | //Expr7//
  | //Expr5// | -> | ``-`` //Expr6//
  |  |  **|**  | ``not`` //Expr6//
  |  |  **|**  | //Expr6//
  | //Expr4// | -> | //Expr4// ``.*`` //Expr5//
  |  |  **|**  | //Expr4// ``*.`` //Expr5//
  |  |  **|**  | //Expr4// ``@`` //Expr5//
  |  |  **|**  | //Expr4// ``*`` //Expr5//
  |  |  **|**  | //Expr4// ``/`` //Expr5//
  |  |  **|**  | //Expr4// ``%`` //Expr5//
  |  |  **|**  | //Expr5//
  | //Expr3// | -> | //Expr3// ``+`` //Expr4//
  |  |  **|**  | //Expr3// ``-`` //Expr4//
  |  |  **|**  | //Expr4//
  | //Expr2// | -> | //Expr2// ``<`` //Expr3//
  |  |  **|**  | //Expr2// ``<=`` //Expr3//
  |  |  **|**  | //Expr2// ``>`` //Expr3//
  |  |  **|**  | //Expr2// ``>=`` //Expr3//
  |  |  **|**  | //Expr2// ``==`` //Expr3//
  |  |  **|**  | //Expr2// ``!=`` //Expr3//
  |  |  **|**  | //Expr3//
  | //Expr1// | -> | //Expr2// ``&&`` //Expr1//
  |  |  **|**  | //Expr2//
  | //Expr// | -> | //Expr1// ``||`` //Expr//
  |  |  **|**  | ``if`` //Expr// ``then`` //Expr// ``else`` //Expr//
  |  |  **|**  | //LetDef// ``in`` //Expr//
  |  |  **|**  | ``\`` //[LambdaVI]// ``->`` //Expr//
  |  |  **|**  | //SIdent// ``{`` //[FieldDef]// ``}``
  |  |  **|**  | //Expr1//
  | //LambdaVI// | -> | ``(`` //LambdaVI// ``:`` //Type// ``)``
  |  |  **|**  | //VIdent//
  |  |  **|**  | ``_``
  |  |  **|**  | ``(`` //[LambdaVI]// ``)``
  | //FieldDef// | -> | //VIdent// ``=`` //Expr//
  | //[Expr]// | -> | //Expr//
  |  |  **|**  | //Expr// ``,`` //[Expr]//
  | //[LambdaVI]// | -> | //LambdaVI//
  |  |  **|**  | //LambdaVI// ``,`` //[LambdaVI]//
  | //[FieldDef]// | -> | **eps**
  |  |  **|**  | //FieldDef//
  |  |  **|**  | //FieldDef// ``,`` //[FieldDef]//
  | //ProcName// | -> | //VIdent//
  | //StructDef// | -> | ``struct`` //SIdent// //[TPolyIdent]// ``{`` //[FieldDecl]// ``}``
  | //FieldDecl// | -> | //Attr// //VIdent// ``:`` //Type//
  | //[FieldDecl]// | -> | **eps**
  |  |  **|**  | //FieldDecl//
  |  |  **|**  | //FieldDecl// ``,`` //[FieldDecl]//
  | //[TPolyIdent]// | -> | **eps**
  |  |  **|**  | //TPolyIdent// //[TPolyIdent]//
  | //Type1// | -> | ``Int``
  |  |  **|**  | ``Float``
  |  |  **|**  | ``Bool``
  |  |  **|**  | //SIdent//
  |  |  **|**  | //TPolyIdent//
  |  |  **|**  | ``(`` //Type// ``)``
  | //Type// | -> | //Type1// ``->`` //Type//
  |  |  **|**  | //Type1//
  | //RType// | -> | **eps**
  |  |  **|**  | ``->`` //Type//
  | //Attr// | -> | **eps**
  |  |  **|**  | ``@`` //AttrString//


